<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>owner | HACCHI's ROOM</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="wrapper">
<header class="header">
  <h1 class="logo"><a href="index.html"><img src="images/hacchi-logo.png" alt="HACCHI"></a></h1>
  <nav class="nav">
    <ul>
      <li><a href="prof.html">プロフィール</a></li>
      <li><a href="about-shiba.html">柴犬とは</a></li>
      <li><a href="home.html">ハッチの住処</a></li>
      <li><a href="concern.html">ハッチの悩み</a></li>
      <li><a href="album.html">アルバム</a></li>
      <li><a href="owner.html">お世話人</a></li>
    </ul>
  </nav>
</header>


<main>
 <h2>チーム紹介</h2>
 <nav class="nav1">
 <ul>
   <li>
    <div class="logo">
      <img src="images/sayu.jpg" alt="">
    </div>
    <h3>さゆり</h3>
    <p>カナダ在住。ハッチが恋しくてたまらない。最近ウェブデザインの勉強を始めた。</p>
   </li>

   <li>
    <div class="logo">
      <img src="images/mom.jpg" alt="">
    </div>
    <h3>かよこ</h3>
    <p>秋田在住。ハッチの散歩が日課。最近陶芸を始めた。</p>
   </li>
 </ul>
</nav>
</main>

<footer class="footer">
<p>HACCHI's ROOM</p>
</footer>
</div>
</body>
</html>
